/*
 * Plantilla basada en la Bob's Programming Academy Responsive Admin Dashboard
 * https://github.com/BobsProgrammingAcademy/responsive-admin-dashboard
 * Estilos añadidos:
 *   Input, Select, Textarea
 *   Table
 *   Otros cambios como reducir el número de columnas del grid de 4 a 1
 */

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e6e8ed;
  color: #666666;
  font-family: "Montserrat", sans-serif;
}

input,
select {
  color: #666666;
  font-family: "Montserrat", sans-serif;
}

a,
button {
  all: unset;
}

li {
  margin: 5px 0;
}

.cursor-pointer {
  cursor: pointer;
  font-weight: 600;
}

.no-bold {
  font-weight: 400;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.text-primary {
  color: #666666;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 70px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  z-index: 0;
}

.menu-icon {
  display: none;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #21232d;
  color: #9799ab;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title>span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 18px 18px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title>p {
  font-size: 20px;
}

.main-cards {
  display: grid;
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card-blue {
  border-left: 7px solid #246dec;
}

.card-orange {
  border-left: 7px solid #f5b74f;
}

.card-green {
  border-left: 7px solid #367952;
}

.card-red {
  border-left: 7px solid #cc3c43;
}

.card>span {
  font-size: 16px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner>p {
  font-size: 14px;
}

.card-inner>span {
  font-size: 28px;
}

.charts {
  display: grid;
  gap: 18px;
}

.charts-card {
  background-color: #ffffff;
  margin-bottom: 18px;
  padding: 20px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  font-size: 18px;
  font-weight: 600;
}

/* ---------- FOOTER ---------- */

.footer-centered {
  margin-top: 50px;
  text-align: center;
  line-height: 10px;
}

/* ---------- LOGIN ---------- */

.label-block {
  display: block;
}

/* ---------- WELCOME ---------- */

.welcome {
  width: 60%;
  border-radius: 10px;
}


/* ---------- FORMS ---------- */

.full-width {
  width: 100%;
}

input[type=text],
input[type=number],
input[type=password],
input[type=email],
input[type=date],
select,
textarea {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  color: #666666;
  font-size: 15px;
}

input[type=checkbox] {
  margin: 20px 0;
}

input[type=submit] {
  background-color: #246dec;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 15px;
}

input[type=submit]:hover {
  background-color: #2061d0;
}

/* ---------- TABLE ---------- */

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 2px solid #ddd;
  border-radius: 4px;
}

th,
td {
  text-align: left;
  padding: 8px;
  border: 2px solid #ddd;
}

.options {
  text-align: center;
}

a.new-button {
  background-color: #246dec;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 15px;
  display: inline-block;
  margin-bottom: 20px;
}

a.new-button:hover {
  background-color: #2061d0;
}

/* ---------- NAVIGATION ---------- */

.nav-link {
  cursor: pointer;
  font-weight: 600;
}

/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #4f35a1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}

/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title>span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}